<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[VC_Segue_ChatBotInfo viewDidLoad]:VC_Segue_ChatBotInfo.m">
         <PersistentStrings>
            <PersistentString
               value = "curChatBot.AI">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[VC_Segue_ChatBotInfo tableView:cellForRowAtIndexPath:]:VC_Segue_ChatBotInfo.m">
         <PersistentStrings>
            <PersistentString
               value = "cell.textLabel.text">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "cell.detailTextLabel.text">
            </PersistentString>
            <PersistentString
               value = "allKeys">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DetailViewController HMACWithSecret:andData:]:DetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "sizeof(hexmacData)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
