<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[DemoMessagesViewController receiveMessageFromAPI:]:DemoMessagesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.demoData.messages">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[COVITASv1API pfChatWithPostMessage:]:COVITASv1API.m">
      </ContextState>
      <ContextState
         contextName = "__37-[COVITASv1API pfChatWithGetMessage:]_block_invoke:COVITASv1API.m">
         <PersistentStrings>
            <PersistentString
               value = "result.array">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
